{
  "name": "inkk",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "postinstall": "pnpm dlx sherif@latest",
    "format:self": "prettier --check . !tools --ignore-path .gitignore --ignore-path .prettierignore",
    "format": "turbo run format:self --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format:self --continue -- --write --cache --cache-location .cache/.prettiercache",
    "typecheck": "turbo run typecheck",
    "clean": "git clean -xdf .cache .turbo node_modules",
    "clean:workspaces": "turbo run clean"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@inkk/prettier-config": "workspace:*",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "turbo": "^2.5.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
